<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画11</title>
    <style>
        .battery-box{
            background-color: #2dd46d;
            width: 100%;
            height: 500px;
        }
        .battery{
            background:url("./img/battery-out.png") no-repeat center center;
            background-size: 100% 100%;
            width: 20px;
            height: 12px;
            position: absolute;
            top: 100px;
            left: 50%;
            overflow: hidden;
        }
        .battery:after{
            width: 11px;
            height: 6px;
            position: absolute;
            content: "";
            background: url("./img/battery-in.png") no-repeat center center;
            background-size: 100% 100%;
            top: 50%;
            margin-top: -3px;
            left: -7px;
            -webkit-animation: battery 3s steps(4) infinite;
            -moz-animation: battery 3s steps(4) infinite;
            animation: battery 3s steps(4) infinite;
        }
        @-webkit-keyframes battery{
            0%{
                left:-7px;
            }
            100%{
                left: 5px;
            }
        }
        @-moz-keyframes battery{
            0%{
                left:-7px;
            }
            100%{
                left: 5px;
            }
        }
        @keyframes battery{
            0%{
                left:-7px;
            }
            100%{
                left: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="battery-box">
        <div class="battery"></div>
    </div>
</body>
</html>